136 in House3D.cpp:0 | 0 | -1 | 1.5
136 in House3D.cpp:1 | 0 | 1 | 1.5
136 in House3D.cpp:2 | -1 | 1 | 1
136 in House3D.cpp:3 | -1 | -1 | 1
153 in House3D.cpp: | 0 | -1 | 1.5
153 in House3D.cpp: | 0 | 1 | 1.5
153 in House3D.cpp: | -1 | 1 | 1
153 in House3D.cpp: | -1 | -1 | 1
136 in House3D.cpp:3 | -1 | -1 | 1
136 in House3D.cpp:4 | 1 | -1 | 1
136 in House3D.cpp:0 | 0 | -1 | 1.5
153 in House3D.cpp: | -1 | -1 | 1
153 in House3D.cpp: | 1 | -1 | 1
153 in House3D.cpp: | 0 | -1 | 1.5
136 in House3D.cpp:5 | 1 | 1 | 1
136 in House3D.cpp:2 | -1 | 1 | 1
136 in House3D.cpp:1 | 0 | 1 | 1.5
153 in House3D.cpp: | 1 | 1 | 1
153 in House3D.cpp: | -1 | 1 | 1
153 in House3D.cpp: | 0 | 1 | 1.5
136 in House3D.cpp:4 | 1 | -1 | 1
136 in House3D.cpp:5 | 1 | 1 | 1
136 in House3D.cpp:1 | 0 | 1 | 1.5
136 in House3D.cpp:0 | 0 | -1 | 1.5
153 in House3D.cpp: | 1 | -1 | 1
153 in House3D.cpp: | 1 | 1 | 1
153 in House3D.cpp: | 0 | 1 | 1.5
153 in House3D.cpp: | 0 | -1 | 1.5
136 in House3D.cpp:3 | -1 | -1 | 1
136 in House3D.cpp:2 | -1 | 1 | 1
136 in House3D.cpp:6 | -1 | 1 | -1
136 in House3D.cpp:7 | -1 | -1 | -1
153 in House3D.cpp: | -1 | -1 | 1
153 in House3D.cpp: | -1 | 1 | 1
153 in House3D.cpp: | -1 | 1 | -1
153 in House3D.cpp: | -1 | -1 | -1
136 in House3D.cpp:4 | 1 | -1 | 1
136 in House3D.cpp:8 | 1 | -1 | -1
136 in House3D.cpp:9 | 1 | 1 | -1
136 in House3D.cpp:5 | 1 | 1 | 1
153 in House3D.cpp: | 1 | -1 | 1
153 in House3D.cpp: | 1 | -1 | -1
153 in House3D.cpp: | 1 | 1 | -1
153 in House3D.cpp: | 1 | 1 | 1
136 in House3D.cpp:3 | -1 | -1 | 1
136 in House3D.cpp:7 | -1 | -1 | -1
136 in House3D.cpp:10 | -0.8 | -1 | -0.7
136 in House3D.cpp:11 | -0.8 | -1 | -0.25
153 in House3D.cpp: | -1 | -1 | 1
153 in House3D.cpp: | -1 | -1 | -1
153 in House3D.cpp: | -0.8 | -1 | -0.7
153 in House3D.cpp: | -0.8 | -1 | -0.25
136 in House3D.cpp:7 | -1 | -1 | -1
136 in House3D.cpp:12 | -0.2 | -1 | -1
136 in House3D.cpp:13 | -0.4 | -1 | -0.7
136 in House3D.cpp:10 | -0.8 | -1 | -0.7
153 in House3D.cpp: | -1 | -1 | -1
153 in House3D.cpp: | -0.2 | -1 | -1
153 in House3D.cpp: | -0.4 | -1 | -0.7
153 in House3D.cpp: | -0.8 | -1 | -0.7
136 in House3D.cpp:14 | -0.4 | -1 | -0.25
136 in House3D.cpp:13 | -0.4 | -1 | -0.7
136 in House3D.cpp:12 | -0.2 | -1 | -1
136 in House3D.cpp:15 | -0.2 | -1 | -0.2
153 in House3D.cpp: | -0.4 | -1 | -0.25
153 in House3D.cpp: | -0.4 | -1 | -0.7
153 in House3D.cpp: | -0.2 | -1 | -1
153 in House3D.cpp: | -0.2 | -1 | -0.2
136 in House3D.cpp:14 | -0.4 | -1 | -0.25
136 in House3D.cpp:15 | -0.2 | -1 | -0.2
136 in House3D.cpp:3 | -1 | -1 | 1
153 in House3D.cpp: | -0.4 | -1 | -0.25
153 in House3D.cpp: | -0.2 | -1 | -0.2
153 in House3D.cpp: | -1 | -1 | 1
136 in House3D.cpp:11 | -0.8 | -1 | -0.25
136 in House3D.cpp:14 | -0.4 | -1 | -0.25
136 in House3D.cpp:3 | -1 | -1 | 1
153 in House3D.cpp: | -0.8 | -1 | -0.25
153 in House3D.cpp: | -0.4 | -1 | -0.25
153 in House3D.cpp: | -1 | -1 | 1
136 in House3D.cpp:8 | 1 | -1 | -1
136 in House3D.cpp:4 | 1 | -1 | 1
136 in House3D.cpp:16 | 0.2 | -1 | -0.2
136 in House3D.cpp:17 | 0.2 | -1 | -1
153 in House3D.cpp: | 1 | -1 | -1
153 in House3D.cpp: | 1 | -1 | 1
153 in House3D.cpp: | 0.2 | -1 | -0.2
153 in House3D.cpp: | 0.2 | -1 | -1
136 in House3D.cpp:4 | 1 | -1 | 1
136 in House3D.cpp:3 | -1 | -1 | 1
136 in House3D.cpp:15 | -0.2 | -1 | -0.2
136 in House3D.cpp:16 | 0.2 | -1 | -0.2
153 in House3D.cpp: | 1 | -1 | 1
153 in House3D.cpp: | -1 | -1 | 1
153 in House3D.cpp: | -0.2 | -1 | -0.2
153 in House3D.cpp: | 0.2 | -1 | -0.2
136 in House3D.cpp:2 | -1 | 1 | 1
136 in House3D.cpp:5 | 1 | 1 | 1
136 in House3D.cpp:9 | 1 | 1 | -1
136 in House3D.cpp:6 | -1 | 1 | -1
153 in House3D.cpp: | -1 | 1 | 1
153 in House3D.cpp: | 1 | 1 | 1
153 in House3D.cpp: | 1 | 1 | -1
153 in House3D.cpp: | -1 | 1 | -1
136 in House3D.cpp:7 | -1 | -1 | -1
136 in House3D.cpp:6 | -1 | 1 | -1
136 in House3D.cpp:9 | 1 | 1 | -1
136 in House3D.cpp:8 | 1 | -1 | -1
153 in House3D.cpp: | -1 | -1 | -1
153 in House3D.cpp: | -1 | 1 | -1
153 in House3D.cpp: | 1 | 1 | -1
153 in House3D.cpp: | 1 | -1 | -1
regular keyx
gTz = -2
regular keyx
gTz = -3
regular keyx
gTz = -4
regular keyx
gTz = -5
regular keya
gTx = 1
regular keya
gTx = 2
special key100
gYaw = -20
special key100
gYaw = -25
special key102
gYaw = -20
special key102
gYaw = -15
special key102
gYaw = -10
special key101
gPitch = -80
regular key9
gRoll = 0
regular key9
gRoll = 5
regular key9
gRoll = 10
regular key9
gRoll = 15
special key102
gYaw = -5
special key102
gYaw = 0
special key102
gYaw = 5
special key102
gYaw = 10
special key102
gYaw = 15
regular keya
gTx = 3
regular keyd
gTx = 2
regular keyd
gTx = 1
regular keyd
gTx = 0
special key102
gYaw = 20
special key102
gYaw = 25
special key102
gYaw = 30
special key101
gPitch = -75
special key103
gPitch = -80
special key103
gPitch = -85
special key103
gPitch = -90
special key103
gPitch = -95
special key101
gPitch = -90
regular keya
gTx = 1
regular keya
gTx = 2
regular keyd
gTx = 1
regular keyd
gTx = 0
regular keyd
gTx = -1
